VITE_SUPABASE_PROJECT_ID="chztkrxloadlujjitxsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoenRrcnhsb2FkbHVqaml0eHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDgyNjMsImV4cCI6MjA3NDgyNDI2M30.Mz4xtmFGcCgk23yUbXoHif0lLrhP96dI8cA2M7dtKuI"
VITE_SUPABASE_URL="https://chztkrxloadlujjitxsb.supabase.co"
